# BleDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bledemo/database/: ActivityDatabase.kt
app/src/main/java/com/bledemo/database/dao/: SyncDataDao.kt
app/src/main/java/com/bledemo/database/model/: SyncDataModel.kt
app/src/main/java/com/bledemo/interfaces/: ListInteractionListener.kt
app/src/main/java/com/bledemo/model/: BaseErrorModel.kt  BaseModel.kt  DeviceDetails.kt
app/src/main/java/com/bledemo/networking/network/: APIInterface.kt  AutoDisposable.kt  CallbackObserver.kt  ItemTypeAdapterFactory.java  Networking.kt
app/src/main/java/com/bledemo/networking/usecases/: HomeUseCases.kt
app/src/main/java/com/bledemo/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/bledemo/ui/bluetooth/: BluetoothController.kt  BluetoothDiscoveryDeviceListener.kt  BroadcastReceiverDelegator.kt
app/src/main/java/com/bledemo/ui/view/adapters/home/: DeviceListAdapter.kt  TestConnectionAdapter.kt
app/src/main/java/com/bledemo/ui/view/fragments/devices/: DevicesFragment.kt
app/src/main/java/com/bledemo/ui/view/fragments/home/: FragmentHome.kt
app/src/main/java/com/bledemo/ui/viewModel/: BaseViewModel.kt
app/src/main/java/com/bledemo/ui/viewModel/home/: HomeViewModel.kt
app/src/main/java/com/bledemo/utils/: AppConstants.kt  DateTimeUtil.kt  Extention.kt  Session.kt
app/src/main/res/drawable-v24/: bg_filled_btn.xml  bg_rounded_btn.xml  ic_action_black.xml  ic_action_off.xml  ic_action_on.xml  ic_bluetooth_black.xml  ic_bluetooth_searching_white.xml  ic_bluetooth_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_devices.xml  fragment_home.xml  item_device_list.xml  item_test_connection.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
