<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
        app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.bledemo.ui.view.fragments.home.FragmentHome"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/to_device_list"
            app:destination="@id/fragmentDevices" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDevices"
        android:name="com.bledemo.ui.view.fragments.devices.DevicesFragment"
        android:label="DevicesFragment"
        tools:layout="@layout/fragment_devices" />
</navigation>