<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!--        <androidx.appcompat.widget.LinearLayoutCompat-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="#102978e5"-->
        <!--            android:orientation="vertical"-->
        <!--            android:padding="8dp">-->

        <!--            <androidx.appcompat.widget.AppCompatTextView-->
        <!--                android:id="@+id/tvDeviceName"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="16sp"-->
        <!--                tools:text="Device Name : " />-->

        <!--            <androidx.appcompat.widget.AppCompatTextView-->
        <!--                android:id="@+id/tvDeviceAddress"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="8dp"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="16sp"-->
        <!--                tools:text="Device Address : " />-->

        <!--            <androidx.appcompat.widget.AppCompatButton-->
        <!--                android:id="@+id/btnConnect"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="end"-->
        <!--                android:layout_margin="4dp"-->
        <!--                android:layout_marginTop="16dp"-->
        <!--                android:background="@color/blue_2978e5"-->
        <!--                android:fontFamily="@font/poppins_medium"-->
        <!--                android:padding="4dp"-->
        <!--                android:text="Connect"-->
        <!--                android:textAllCaps="false"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="14sp" />-->

        <!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/device_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/ic_bluetooth_searching" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/device_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:alpha="0.3"
                    android:textSize="12sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>